<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homework-->
        <scene sceneID="bBb-3F-1AT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KSJ-85-vyn" customClass="HomeworkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nx-CO-mac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no homework.png" id="lWE-6L-iJn">
                                <rect key="frame" x="46" y="209" width="293" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="ahy-VY-caa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="KSJ-85-vyn" id="Xtp-UH-Feh"/>
                                    <outlet property="delegate" destination="KSJ-85-vyn" id="AvD-yd-b7k"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" id="Vr8-YW-9E5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="KSJ-85-vyn" id="KGl-0J-Iaj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Homework" id="G4M-cn-Vhm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ugk-bc-KMA">
                            <connections>
                                <action selector="createHomework:" destination="KSJ-85-vyn" id="eVI-No-RBX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="noHomeworkView" destination="lWE-6L-iJn" id="JM8-IT-UHk"/>
                        <outlet property="searchBar" destination="Vr8-YW-9E5" id="HFN-iV-Id4"/>
                        <outlet property="tableView" destination="ahy-VY-caa" id="9HA-Pv-lBZ"/>
                        <outlet property="view" destination="0Nx-CO-mac" id="9we-7J-NoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efw-Ic-pSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-381"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="TimetableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Lessons" id="m9f-5T-2Il">
                                <rect key="frame" x="41" y="81" width="292" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="HSI-zu-Iuk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="iN6-Ch-imH"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="2vP-GQ-sGH"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="ncP-eZ-zM7">
                                <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Edit" id="nNB-aD-lYF">
                                        <connections>
                                            <action selector="edit:" destination="8rJ-Kc-sve" id="NnY-pO-MmT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qOS-3j-94o"/>
                                    <barButtonItem tag="-1" image="backDay.png" id="Caq-lU-5XI">
                                        <connections>
                                            <action selector="changeDate:" destination="8rJ-Kc-sve" id="22q-c2-Rot"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Today" id="SH7-cu-wDk">
                                        <connections>
                                            <action selector="changeDate:" destination="8rJ-Kc-sve" id="AQF-lq-RzW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" image="forwardDay.png" id="wU4-e8-cJ3">
                                        <connections>
                                            <action selector="changeDate:" destination="8rJ-Kc-sve" id="Fxa-Py-S8v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jeo-U3-PhS"/>
                                    <barButtonItem systemItem="add" id="5B8-2Z-RCP">
                                        <connections>
                                            <action selector="createLesson:" destination="8rJ-Kc-sve" id="4I1-YK-Pe6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Timetable" id="NEX-O4-gL7"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="5B8-2Z-RCP" id="G6u-77-m7A"/>
                        <outlet property="dayBarButtonItem" destination="SH7-cu-wDk" id="Soe-6f-DnD"/>
                        <outlet property="editBarButtonItem" destination="nNB-aD-lYF" id="FFO-Kq-Grm"/>
                        <outlet property="noLessonsView" destination="m9f-5T-2Il" id="NMe-Uh-gPU"/>
                        <outlet property="tableView" destination="HSI-zu-Iuk" id="wzu-GV-1c7"/>
                        <outlet property="toolbar" destination="ncP-eZ-zM7" id="ZBB-pu-Okf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.41408242979999998" green="0.1200811698" blue="0.27553699139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="k7Z-DW-wMi" kind="relationship" relationship="viewControllers" id="0yf-Uq-vzo"/>
                        <segue destination="il1-Sx-bJI" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9Fa-JX-rhd" kind="relationship" relationship="viewControllers" id="jvN-T6-YbJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Homework-->
        <scene sceneID="qAs-ap-8km">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7Z-DW-wMi" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Homework" image="homework.png" id="oRZ-RA-oQ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RYy-id-rDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KSJ-85-vyn" kind="relationship" relationship="rootViewController" id="FVJ-4s-5Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fT-uX-9px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-380.56"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="mq9-wl-0JU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="il1-Sx-bJI" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Timetable" image="timetable.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YS9-zr-mw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="oQc-d1-k9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW8-Mo-wEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340.80000000000001"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="X9Z-42-XDB">
            <objects>
                <viewController id="tCL-vt-KDN" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWz-jn-1bF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" id="iWE-w0-Whe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="1" sectionHeaderHeight="10" sectionFooterHeight="10" id="gkS-Sz-LkP">
                                <rect key="frame" x="0.0" y="0.0" width="1055" height="1099"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tCL-vt-KDN" id="yQJ-gs-phH"/>
                                    <outlet property="delegate" destination="tCL-vt-KDN" id="Zds-FN-zdO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="iBT-g8-0kL" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleAspectFill" id="jXr-Y4-SJl" customClass="JTCalendarContentView">
                                <rect key="frame" x="0.0" y="52" width="320" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="tCL-vt-KDN" id="ga7-7L-VWa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Calendar" id="cVc-Zh-sRo"/>
                    <connections>
                        <outlet property="calendarContentView" destination="jXr-Y4-SJl" id="pVG-6X-Ats"/>
                        <outlet property="calendarMenuView" destination="iBT-g8-0kL" id="T9Q-Fc-0Vo"/>
                        <outlet property="dayTableView" destination="gkS-Sz-LkP" id="YeD-eB-1Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioO-Er-xWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1014"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="3iM-vi-ER3">
            <objects>
                <navigationController navigationBarHidden="YES" id="9Fa-JX-rhd" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.png" id="Geg-7E-qb7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcX-cl-tQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tCL-vt-KDN" kind="relationship" relationship="rootViewController" id="eZU-Q2-BRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbx-vy-ETj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="No Lessons" width="250" height="321"/>
        <image name="backDay.png" width="22" height="22"/>
        <image name="calendar.png" width="28" height="28"/>
        <image name="forwardDay.png" width="22" height="22"/>
        <image name="homework.png" width="28" height="28"/>
        <image name="no homework.png" width="250" height="321"/>
        <image name="timetable.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
