<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-hJ-YN2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeworkCell" rowHeight="85" id="CKu-UO-ACM" customClass="HomeworkTableViewCell" customModule="Homework_Planner_Core">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKu-UO-ACM" id="hQb-1z-jZS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-x3-bac">
                                                    <rect key="frame" x="18" y="16" width="73" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Work Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmG-1U-ula">
                                                    <rect key="frame" x="32" y="50.5" width="74" height="22"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeT-Pv-Wdz">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="85"/>
                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Bxv-Jy-mL2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZeT-Pv-Wdz" firstAttribute="top" secondItem="hQb-1z-jZS" secondAttribute="top" id="7LP-Po-RS3"/>
                                                <constraint firstItem="ZeT-Pv-Wdz" firstAttribute="height" secondItem="hQb-1z-jZS" secondAttribute="height" id="I26-dr-2pt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lmG-1U-ula" secondAttribute="trailing" constant="20" symbolic="YES" id="QM6-ge-Go4"/>
                                                <constraint firstItem="U3c-x3-bac" firstAttribute="leading" secondItem="ZeT-Pv-Wdz" secondAttribute="trailing" constant="8" symbolic="YES" id="Ukq-4J-cBr"/>
                                                <constraint firstItem="ZeT-Pv-Wdz" firstAttribute="leading" secondItem="hQb-1z-jZS" secondAttribute="leading" id="XyV-FW-zLo"/>
                                                <constraint firstItem="lmG-1U-ula" firstAttribute="leading" secondItem="ZeT-Pv-Wdz" secondAttribute="trailing" constant="22" id="d0x-zg-hYD"/>
                                                <constraint firstItem="lmG-1U-ula" firstAttribute="top" secondItem="U3c-x3-bac" secondAttribute="bottom" constant="8" symbolic="YES" id="dq1-W4-0FV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U3c-x3-bac" secondAttribute="trailing" constant="20" symbolic="YES" id="knw-1x-Nqe"/>
                                                <constraint firstItem="U3c-x3-bac" firstAttribute="top" secondItem="hQb-1z-jZS" secondAttribute="top" constant="16" id="tzy-Uu-c8l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="colorLeadingConstraint" destination="XyV-FW-zLo" id="r2r-6n-XXv"/>
                                            <outlet property="colorView" destination="ZeT-Pv-Wdz" id="xgJ-6U-BhE"/>
                                            <outlet property="detailLabel" destination="lmG-1U-ula" id="X42-VC-XpU"/>
                                            <outlet property="titleLabel" destination="U3c-x3-bac" id="5mh-Jf-hk8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="LessonCell" rowHeight="90" id="gKJ-TB-5UL" customClass="LessonTableViewCell" customModule="Homework_Planner_Core">
                                        <rect key="frame" x="0.0" y="140.5" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKJ-TB-5UL" id="JI9-ux-r3k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-Fi-ojT">
                                                    <rect key="frame" x="18" y="16" width="128" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8la-qJ-c2R">
                                                    <rect key="frame" x="32" y="50.5" width="65" height="21.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10:40AM - 11:25PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-wH-CVF">
                                                    <rect key="frame" x="154" y="16" width="151" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-1w-brc">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="90"/>
                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="WyV-us-8d8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2VN-wH-CVF" firstAttribute="top" secondItem="JI9-ux-r3k" secondAttribute="top" constant="16" id="13e-V1-Z5R"/>
                                                <constraint firstItem="8la-qJ-c2R" firstAttribute="top" secondItem="sfy-Fi-ojT" secondAttribute="bottom" constant="8" symbolic="YES" id="D3q-97-D0d"/>
                                                <constraint firstItem="4cY-1w-brc" firstAttribute="leading" secondItem="JI9-ux-r3k" secondAttribute="leading" id="Gyv-Kd-v2w"/>
                                                <constraint firstItem="8la-qJ-c2R" firstAttribute="leading" secondItem="4cY-1w-brc" secondAttribute="trailing" constant="22" id="Vxo-XF-vrq"/>
                                                <constraint firstItem="2VN-wH-CVF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sfy-Fi-ojT" secondAttribute="trailing" constant="8" symbolic="YES" id="X05-Xo-3wW"/>
                                                <constraint firstItem="4cY-1w-brc" firstAttribute="top" secondItem="JI9-ux-r3k" secondAttribute="top" id="Zdr-4h-gIl"/>
                                                <constraint firstItem="sfy-Fi-ojT" firstAttribute="width" relation="greaterThanOrEqual" secondItem="JI9-ux-r3k" secondAttribute="width" multiplier="0.4" id="jYt-Ib-0Tj"/>
                                                <constraint firstItem="sfy-Fi-ojT" firstAttribute="leading" secondItem="4cY-1w-brc" secondAttribute="trailing" constant="8" symbolic="YES" id="k2e-JS-Cbc"/>
                                                <constraint firstAttribute="trailing" secondItem="2VN-wH-CVF" secondAttribute="trailing" constant="15" id="kUH-Qf-PRt"/>
                                                <constraint firstItem="sfy-Fi-ojT" firstAttribute="top" secondItem="JI9-ux-r3k" secondAttribute="top" constant="16" id="oJF-xg-4dD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8la-qJ-c2R" secondAttribute="trailing" constant="20" symbolic="YES" id="pT5-Z4-6XL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="4cY-1w-brc" firstAttribute="height" secondItem="gKJ-TB-5UL" secondAttribute="height" id="HJu-n6-xrJ"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="colorLeadingConstraint" destination="Gyv-Kd-v2w" id="fe6-Ho-1bN"/>
                                            <outlet property="colorView" destination="4cY-1w-brc" id="gtu-Sh-Nno"/>
                                            <outlet property="nameLabel" destination="sfy-Fi-ojT" id="W1F-rw-nIf"/>
                                            <outlet property="teacherLabel" destination="8la-qJ-c2R" id="EQa-Ea-K8X"/>
                                            <outlet property="timeLabel" destination="2VN-wH-CVF" id="qYI-51-J1d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="gji-ua-emK"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="z0V-Mz-2dh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a Good Day!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKe-IF-Yfe">
                                <rect key="frame" x="59.5" y="109" width="202" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="A2b-hJ-YN2" secondAttribute="bottom" id="4iS-Hd-6mk"/>
                            <constraint firstItem="A2b-hJ-YN2" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="AA3-Wu-GfI"/>
                            <constraint firstItem="NKe-IF-Yfe" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="gfc-yB-thZ"/>
                            <constraint firstItem="A2b-hJ-YN2" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="hCQ-ui-Ryg"/>
                            <constraint firstItem="NKe-IF-Yfe" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="lkj-Ob-OIb"/>
                            <constraint firstItem="A2b-hJ-YN2" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="q3o-7T-Q37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="250"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="250"/>
                    <connections>
                        <outlet property="noDataView" destination="NKe-IF-Yfe" id="8DC-zB-abx"/>
                        <outlet property="tableView" destination="A2b-hJ-YN2" id="07y-Rl-GX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
