<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeworkCell" rowHeight="98" id="FZr-aE-8jG" customClass="HomeworkTableViewCell" customModule="Homework_Planner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZr-aE-8jG" id="CEm-Wj-ncS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ1-Ov-ncg">
                        <rect key="frame" x="18" y="16" width="225" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Worketasdsadasdasdsadsadsadsasaddsadas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="QLV-fY-KTh">
                        <rect key="frame" x="32" y="50.5" width="211" height="27"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-9K-fLr">
                        <rect key="frame" x="0.0" y="0.0" width="10" height="98"/>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="7ZL-ev-XQh"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-QH-5gf">
                        <rect key="frame" x="309" y="22" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="MwC-hp-lMn"/>
                            <constraint firstAttribute="width" secondItem="WE3-QH-5gf" secondAttribute="height" multiplier="1:1" id="ueX-7V-yCu"/>
                        </constraints>
                        <state key="normal" title="_" image="checked"/>
                        <connections>
                            <action selector="toggleCompleted:" destination="FZr-aE-8jG" eventType="touchUpInside" id="h1O-Em-iSn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHw-zI-UJp">
                        <rect key="frame" x="251" y="22" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sHw-zI-UJp" secondAttribute="height" multiplier="1:1" id="iaA-fi-MPo"/>
                        </constraints>
                        <state key="normal" title="_" image="starred"/>
                        <connections>
                            <action selector="togglePriority:" destination="FZr-aE-8jG" eventType="touchUpInside" id="pwf-Py-rhQ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Vea-9K-fLr" firstAttribute="top" secondItem="CEm-Wj-ncS" secondAttribute="top" id="2Wa-eh-gZU"/>
                    <constraint firstItem="sHw-zI-UJp" firstAttribute="leading" secondItem="PQ1-Ov-ncg" secondAttribute="trailing" constant="8" symbolic="YES" id="2ZN-Ig-CGn"/>
                    <constraint firstItem="WE3-QH-5gf" firstAttribute="centerY" secondItem="CEm-Wj-ncS" secondAttribute="centerY" priority="999" id="5Qb-bU-mz5"/>
                    <constraint firstItem="WE3-QH-5gf" firstAttribute="leading" secondItem="sHw-zI-UJp" secondAttribute="trailing" constant="8" id="5nF-Ac-Bsa"/>
                    <constraint firstItem="Vea-9K-fLr" firstAttribute="leading" secondItem="CEm-Wj-ncS" secondAttribute="leading" id="8ep-K8-L7q"/>
                    <constraint firstItem="PQ1-Ov-ncg" firstAttribute="leading" secondItem="Vea-9K-fLr" secondAttribute="trailing" constant="8" symbolic="YES" id="Aav-tm-ihN"/>
                    <constraint firstItem="WE3-QH-5gf" firstAttribute="top" relation="lessThanOrEqual" secondItem="CEm-Wj-ncS" secondAttribute="top" constant="22" id="Lmr-3s-MHQ"/>
                    <constraint firstAttribute="trailing" secondItem="WE3-QH-5gf" secondAttribute="trailing" constant="16" id="MVD-0U-kft"/>
                    <constraint firstItem="QLV-fY-KTh" firstAttribute="top" secondItem="PQ1-Ov-ncg" secondAttribute="bottom" constant="8" symbolic="YES" id="TD6-ZG-B9E"/>
                    <constraint firstAttribute="trailing" secondItem="PQ1-Ov-ncg" secondAttribute="trailing" constant="20" symbolic="YES" id="U4i-7n-qvj"/>
                    <constraint firstItem="QLV-fY-KTh" firstAttribute="leading" secondItem="Vea-9K-fLr" secondAttribute="trailing" constant="22" id="arc-Sc-TxY"/>
                    <constraint firstItem="sHw-zI-UJp" firstAttribute="leading" secondItem="QLV-fY-KTh" secondAttribute="trailing" constant="8" symbolic="YES" id="fEp-Pq-k7s"/>
                    <constraint firstItem="PQ1-Ov-ncg" firstAttribute="top" secondItem="CEm-Wj-ncS" secondAttribute="top" constant="16" id="frl-yM-0u2"/>
                    <constraint firstItem="sHw-zI-UJp" firstAttribute="bottom" secondItem="WE3-QH-5gf" secondAttribute="bottom" id="lev-qA-vY5"/>
                    <constraint firstItem="sHw-zI-UJp" firstAttribute="top" secondItem="WE3-QH-5gf" secondAttribute="top" id="ylk-UU-dRB"/>
                    <constraint firstAttribute="bottom" secondItem="QLV-fY-KTh" secondAttribute="bottom" constant="20" symbolic="YES" id="zUM-Gg-hVr"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="U4i-7n-qvj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Vea-9K-fLr" firstAttribute="height" secondItem="FZr-aE-8jG" secondAttribute="height" id="Pc9-mt-BFp"/>
            </constraints>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="colorLeadingConstraint" destination="8ep-K8-L7q" id="1Qf-sn-0I6"/>
                <outlet property="colorView" destination="Vea-9K-fLr" id="9Aj-fh-knv"/>
                <outlet property="completedButton" destination="WE3-QH-5gf" id="4Dv-Fr-55T"/>
                <outlet property="detailLabel" destination="QLV-fY-KTh" id="qlR-2m-G1T"/>
                <outlet property="priorityButton" destination="sHw-zI-UJp" id="dk0-Bg-sNr"/>
                <outlet property="titleLabel" destination="PQ1-Ov-ncg" id="J1q-bN-SFR"/>
                <outlet property="titleTrailingToButtons" destination="2ZN-Ig-CGn" id="vbA-zB-WHg"/>
                <outlet property="titleTrailingToSuperview" destination="U4i-7n-qvj" id="xFE-3L-AmS"/>
            </connections>
            <point key="canvasLocation" x="-2.5" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checked" width="64" height="64"/>
        <image name="starred" width="64" height="64"/>
    </resources>
</document>
