<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Vj-Um-zIn" customClass="CreateHomeworkView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="eYY-wf-QMJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="617"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VFm-Vo-hNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Sby-w2-bZJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="F2f-ND-brd" customClass="CreateHomeworkWorkSetView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="617"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" id="9jC-Dt-Auj">
                                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="Work Set" id="Bd8-S7-pTe">
                                            <barButtonItem key="leftBarButtonItem" title="Back" id="YDr-Yb-nCV">
                                                <connections>
                                                    <action selector="back:" destination="F2f-ND-brd" id="GCf-jk-FQ5"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" title="Next" id="CRi-Tc-LDB">
                                                <connections>
                                                    <action selector="next:" destination="F2f-ND-brd" id="oqD-Yp-bFB"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="y5F-Ep-iT7" userLabel="Main View">
                                    <rect key="frame" x="35" y="190" width="250" height="239"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="d5A-Eh-L4s" customClass="SZTextView">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="183"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="F2f-ND-brd" id="JFx-xW-u8n"/>
                                            </connections>
                                        </textView>
                                        <view contentMode="scaleToFill" id="OxB-xJ-uUQ">
                                            <rect key="frame" x="0.0" y="191" width="250" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="z8e-jg-ffg">
                                                    <rect key="frame" x="-2" y="0.0" width="134" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0P0-rv-WWG">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="No Type">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="changeType:" destination="F2f-ND-brd" eventType="touchUpInside" id="gms-Ln-2xV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="yAs-hv-bbp">
                                                    <rect key="frame" x="132" y="0.0" width="120" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Li4-Or-RpY" userLabel="Attach Website">
                                                            <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="website.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addWebsite:" destination="F2f-ND-brd" eventType="touchUpInside" id="CSk-nn-FgD"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XeM-ky-Epl" userLabel="Attach Photo">
                                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="camera.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addPhoto:" destination="F2f-ND-brd" eventType="touchUpInside" id="WZh-UV-cMb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="kR0-HO-RPP" customClass="CreateWebsiteView">
                                    <rect key="frame" x="35" y="245" width="250" height="117"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" id="RK0-Sw-srW">
                                            <rect key="frame" x="8" y="8" width="234" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            <connections>
                                                <action selector="verify" destination="kR0-HO-RPP" eventType="editingChanged" id="MP3-Zh-ZhG"/>
                                                <outlet property="delegate" destination="kR0-HO-RPP" id="ciC-Hr-hUk"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" minimumFontSize="17" id="GBJ-8o-mOk">
                                            <rect key="frame" x="21" y="46" width="221" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="verify" destination="kR0-HO-RPP" eventType="editingChanged" id="FjO-SE-Mo1"/>
                                                <outlet property="delegate" destination="kR0-HO-RPP" id="Bal-Is-lOa"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v5N-R2-5ov" customClass="BButton">
                                            <rect key="frame" x="0.0" y="79" width="125" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.41408242979999998" green="0.1200811698" blue="0.27553699139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelCreation:" destination="kR0-HO-RPP" eventType="touchUpInside" id="UeI-dT-p5D"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NYI-bu-YTg" customClass="BButton">
                                            <rect key="frame" x="125" y="79" width="125" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Create">
                                                <color key="titleColor" red="0.41408242979999998" green="0.1200811698" blue="0.27553699139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="completeCreation:" destination="kR0-HO-RPP" eventType="touchUpInside" id="DUs-S2-9jU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="URLTextField" destination="GBJ-8o-mOk" id="sGn-W2-igV"/>
                                        <outlet property="cancelButton" destination="v5N-R2-5ov" id="jWs-PU-ODs"/>
                                        <outlet property="createButton" destination="NYI-bu-YTg" id="xJ9-mf-HTK"/>
                                        <outlet property="titleTextField" destination="RK0-Sw-srW" id="Y4h-qG-6qg"/>
                                    </connections>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="sxl-bs-YDB" customClass="CreatePhotoView">
                                    <rect key="frame" x="35" y="245" width="250" height="385"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" id="bsl-BE-xBu">
                                            <rect key="frame" x="8" y="8" width="234" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            <connections>
                                                <action selector="verify" destination="sxl-bs-YDB" eventType="editingChanged" id="Pp9-kO-eBD"/>
                                                <outlet property="delegate" destination="sxl-bs-YDB" id="bgy-u2-YSL"/>
                                            </connections>
                                        </textField>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no image.png" id="x6j-Aa-myL">
                                            <rect key="frame" x="0.0" y="46" width="250" height="266"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WiN-Ij-S3k" customClass="BButton">
                                            <rect key="frame" x="0.0" y="316" width="125" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.41408242979999998" green="0.1200811698" blue="0.27553699139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelCreation:" destination="sxl-bs-YDB" eventType="touchUpInside" id="l8f-Jy-j0d"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zuh-pK-dmQ" customClass="BButton">
                                            <rect key="frame" x="125" y="316" width="125" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Create">
                                                <color key="titleColor" red="0.41408242979999998" green="0.1200811698" blue="0.27553699139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="completeCreation:" destination="sxl-bs-YDB" eventType="touchUpInside" id="TSQ-AV-Dtb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="cancelButton" destination="WiN-Ij-S3k" id="GSI-aO-ThI"/>
                                        <outlet property="createButton" destination="Zuh-pK-dmQ" id="E8P-H0-89d"/>
                                        <outlet property="imageView" destination="x6j-Aa-myL" id="YFQ-PB-XdE"/>
                                        <outlet property="titleTextField" destination="bsl-BE-xBu" id="ZbX-hC-b6h"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="attachmentsView" destination="yAs-hv-bbp" id="GIJ-WN-al8"/>
                                <outlet property="cameraButton" destination="XeM-ky-Epl" id="U8r-al-YMk"/>
                                <outlet property="createPhotoView" destination="sxl-bs-YDB" id="jYi-1Q-xoV"/>
                                <outlet property="createWebsiteView" destination="kR0-HO-RPP" id="eIk-Qx-W3a"/>
                                <outlet property="mainView" destination="y5F-Ep-iT7" id="43H-V3-V9N"/>
                                <outlet property="navigationItem" destination="Bd8-S7-pTe" id="rW4-ZM-vv9"/>
                                <outlet property="typeButton" destination="0P0-rv-WWG" id="Tkt-3p-831"/>
                                <outlet property="typeView" destination="z8e-jg-ffg" id="uMi-7E-alH"/>
                                <outlet property="websiteButton" destination="Li4-Or-RpY" id="cZa-Cd-sxl"/>
                                <outlet property="workSetTextView" destination="d5A-Eh-L4s" id="5kg-Zc-RRA"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="NgE-GK-jay" customClass="CreateHomeworkDueDateView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="617"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" id="f0t-pf-vip">
                                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="Date Due" id="7Su-sW-0Tb">
                                            <barButtonItem key="leftBarButtonItem" title="Back" id="F0x-Mr-mbG">
                                                <connections>
                                                    <action selector="back:" destination="NgE-GK-jay" id="jfN-Mj-qLc"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" title="Create" id="d6u-tr-4gr">
                                                <connections>
                                                    <action selector="create:" destination="NgE-GK-jay" id="3j7-Cd-tMb"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="H0t-YI-z4o" userLabel="Main View">
                                    <rect key="frame" x="35" y="199" width="250" height="220"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="TUI-32-FCS" customClass="DayDatePickerView">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="220"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dueDatePicker" destination="TUI-32-FCS" id="Rc8-ib-4Ve"/>
                                <outlet property="mainView" destination="H0t-YI-z4o" id="jX8-yG-iu2"/>
                                <outlet property="navigationItem" destination="7Su-sW-0Tb" id="4Xe-ln-NdX"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backgroundView" destination="eYY-wf-QMJ" id="Ye0-m0-Px4"/>
                <outlet property="dueDateView" destination="NgE-GK-jay" id="CoN-iQ-bTt"/>
                <outlet property="scrollView" destination="Sby-w2-bZJ" id="1cG-AS-el3"/>
                <outlet property="workSetView" destination="F2f-ND-brd" id="s0i-Bs-8WS"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="camera.png" width="64" height="64"/>
        <image name="no image.png" width="150" height="266"/>
        <image name="website.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
